<html>


    <head>
        
        <title> Technology-BBC News</title>
    
        <style type="text/css">

        #onebar{
        
        width:1299px;
        height:40px;
        margin:0 auto;
        
        
        }
            body{
                
                margin: 0;
                padding: 0;S
                
            }
            #logo{
                
                margin-top: 4px;
                margin-bottom: 2px;
                width: 95px;
                float: left;
                margin-right: 6px;
                
            }
    
            .topbar-section{
                
                float: left;
                border-left: 1px #cccccc solid;
                height: 100%;
                padding-left: 2px;
               
            }
            
            #signlogo{
                
             width: 24px;
                margin-left: 15px;
                margin-top: 11px
                
            }
    
            #signin-text{
                
                font-weight: bold;
                font-family: Helvetica, Arial, freesans;
                font-size: 13px;
                font-style: normal;
                position: relative;
                bottom:4px;
                left: 10px;
                padding-right: 70px;
            }
            
            .topbar-menu{
                
             font-weight: bold;
                font-family: Helvetica, Arial, freesans;
                font-size: 13px;
                font-style: normal;
                position: relative;
               top:14px;
                left: 2px;
               
                padding-left: 20px;
                padding-right: 22px;              
                              
            }
            
            #more-arrow 
            {
               
             margin-left: 16 px;
                 }
            
            #search-box{
                
                background-color: #E4E4E4;
                border: none;
                font-weight: bold;
                font-size: 14px;
                padding: 5px;
                margin: 7px 0 4px 6px;
                float: left;
                
                
            }
            
            #search-img{
                
                margin-top: 7px;
                width: 28px;
                margin-right: auto;
                
                
            }
            
            .clear
            {
                clear: both;
            }
            
            #twobar{
                
                width: 100%;
                height: 60px;
                background-color: #bb1919; 
            }
            
            #innerbar{
                
                 width:1290px;
                 height:40px;
                 margin:0 auto;
                 
                
            }
            
            #bignews{
                
                margin: 0;
                padding: 0;
                font-family:  Helvetica,Arial,freesans,sans-serif;
                font-weight: normal;
                height: 25px;
                color: white;
                font-size: 41px;
               padding-top: 4px;
                }
            
            #threebar{
                
                width: 100%;
                height: 32px;
                background-color: #bb1919;  
          }
            
            #inner-threebar{
               
                width: 1290px;
                height: 100%;
                background-color: #bb1919;  
                margin: 0 auto;
                }
            
            #inner-threebar a {
                
               color: white;
                text-decoration: none;
               
                padding: 0 10px;
                border-left: 1px #BB4545 solid;
                 font-family: Helvetica, Arial, freesans;
                font-size: 14px;
                font-style: normal;
                position: relative;
                top: 5px;
                
               
            }
            
            #redmore{
                
                padding-left: 10px;
            }
            
            #inner-threebar a:hover {
                
                text-decoration: underline;
            }
            
            
            #page1{
                
                margin: 0 auto;
                width: 1290;
                height: 35px;
                             
               }
            #article{
                float: left;
            }
            #article h2 {
                margin: 0;
                padding: 0;
                font-weight: normal;
                font-size: 20px;
                border-bottom: 2px solid #a91717;
                width: 104px;
                
            }
            
                
            #article h3 a{
                
            color: black;
            font-weight:bold;
            font-size: 25px;
            text-decoration: none;
            }
            #article h3 a:hover{
                
           color: #1167a8;
                text-decoration: underline;
                
                
            } 
            
            #summary{
                
                color: #5a5a5a;
                width: 250px;
                float: left;
                
            } 
            
            #summary img{
                
             height: 16px; 
                position: relative;
                top: 3px;
                  
            }
            
            #summary a{
                
                text-decoration: none;
                color: chocolate;
                border-left: 1px solid #cccccc;
                padding-left: 10px;
               
            }
            
            #summary a:hover{
                
                       
           color: #1167a8;
                text-decoration: underline;
            }
              
            #data{
                
              padding-right: 8px;
            }
            
            #page2{
                
                float: left;
                width: 700px;
                border-right: 1px solid #cccccc;
             
            }
            
            #pic {
                
                width: 400px;
                padding-left: 19px;
                
                
            }
          
            
        </style>

    
    </head>

     
    <body>
        
        <div id="onebar">
        
           <img id="logo" src="bbcone.png">
            
           <div id="sing" class="topbar-section">
            
           <img id="signlogo"src="singin.png">
               
           <span id="signin-text">Sign in</span>    
        
            </div>
            
            <div class="topbar-section"> <span class="topbar-menu" >Home</span></div>
            
            <div class="topbar-section"><span class="topbar-menu">News</span></div>
            
             <div class="topbar-section"><span class="topbar-menu">Sport</span></div>
            
             <div class="topbar-section"><span class="topbar-menu">Reel</span></div>
            
             <div class="topbar-section"><span class="topbar-menu">Worklife</span></div>
            
             <div class="topbar-section"><span class="topbar-menu">Travel</span></div>
            
             <div class="topbar-section"><span class="topbar-menu">Future</span></div>
            
             <div class="topbar-section"><span class="topbar-menu">Culture</span></div>
            
             <div class="topbar-section"><span class="topbar-menu">More <img id="more-arrow" src="more.jpg"></span> </div>
            
            <div class="topbar-section">
            
            <input id="search-box"  type="text"  placeholder="Search">
                
            <input type="image" id="search-img" src="search.jpg">
                
            
            </div>
        
        </div>
        
        <div class="clear"></div>
        
        
        <div id="twobar">
            
           <div id="innerbar">
               
            <h1 id="bignews">NEWS</h1>   
        
            </div>
        
        </div>
        
        <div class="clear"></div>
        
        <div id="threebar">
        
        <div id="inner-threebar">
            
             <a href="">Home</a>
             <a href="">Conoravirus</a>
             <a href="">video</a>
             <a href="">World</a>
             <a href="">Asia</a>
             <a href="">UK</a>
             <a href="">Business</a>
             <a href="">Tech</a>
             <a href="">Science</a>
             <a href="">Stories</a>
             <a href="">Entertainment</a>
             <a href="">Health</a>
             <a href="">World news</a>
             <a href="">In picture</a>
             <a href="">More<img id="redmore" src="morered.jpg"> </a>
            
            </div>
        
        </div>
        
        <div class="clear"></div>
        
        <div id="page1">
            
            
            <div id="article">
                
            <h2> Techonology </h2>
                
                  
                
                <h3><a href="">Uk 'to bring in 14 day air passenger quarantine'</a> </h3>
            
              <div id="page2">
                    
                <div id="summary">
               <p> An airline industry body says it has been told coronavirus quarantining will start from the end of May.Most read  UK 'to bring in 14-day air passenger quarantine'
                China concerned over N Korea coronavirus outbreak
                   Magician Roy Horn dies after catching coronavirus</p>
                    
                    <p> <img src="clock.jpg"> <span id="data"> 5 May 2020</span>  
                        <a href="">Business</a></p>

                </div>
                 
                   <img id="pic" src="newsvirus.jpg">
                </div>
                
              
                
            </div>
             
        
        
        </div>
       

   
        

    
    </body>


</html>